---
- name: example copying file with owner and permissions
  copy:
    src: /home/minduser/myplatform/gitpush.sh
    dest: /home/minduser/myplatform/
    owner: minduser
    group: minduser
    mode: 0777

- name: Add files to local repository
  shell: git add .
  args:
    chdir: /home/minduser/myplatform

- name: Commit changes
  shell: git commit -m "new release"
  args:
    chdir: /home/minduser/myplatform

- name: Push to repo
  shell: git push origin master
  args:
    chdir: /home/minduser/myplatform
